spring.datasource.url=jdbc:mysql://localhost:3306/my_db?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root



server.port=8081
spring.mvc.view.prefix=classpath:/WEB-INF/views/
spring.mvc.view.suffix=.html
spring.mvc.hiddenmethod.filter.enabled=true
#spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

